# grpc-demo

./: .gitignore  README.md
client-grpc/: pom.xml
client-grpc/src/main/kotlin/com/bmw/clientgrpc/: model.kt
client-grpc/src/main/kotlin/com/bmw/clientgrpc/data/presentation/: GrpcStoreApi.kt  HttpStoreApi.kt
client-grpc/src/main/kotlin/com/bmw/clientgrpc/exception/: exceptions.kt  handler.kt
client-grpc/src/main/kotlin/com/bmw/clientgrpc/handler/: ClientHandler.kt
client-grpc/src/main/kotlin/com/bmw/clientgrpc/router/: ClientRouter.kt
client-grpc/src/main/kotlin/com/bmw/clientgrpc/service/: GrpcJavaStoreApi.java  contracts.kt
client-grpc/src/main/kotlin/com/bmw/clientgrpc/service/observer/: ReactiveStreamObserver.java
client-grpc/src/main/kotlin/com/bmw/clientgrpc/service/presentation/: ClientGrpcService.kt
client-grpc/src/main/resources/: application.yml
client/client-grpc/src/main/kotlin/com/bmw/clientgrpc/: ClientGrpcApplication.kt
client/client-grpc/src/main/kotlin/com/bmw/clientgrpc/configuration/: GrpcClientConfigurator.kt  WebClientConfiguration.kt
client/client-grpc/src/main/kotlin/com/bmw/clientgrpc/service/: GrpcJavaStoreApi.java
client/client-grpc/src/main/kotlin/com/bmw/clientgrpc/service/presentation/: ClientService.kt
client/client-grpc/src/main/proto/: bubble-tea.proto
client/client-grpc/src/test/kotlin/com/bmw/clientgrpc/: LoadServerTest.kt
quarkus/client-grpc/: README.md  pom.xml
quarkus/client-grpc/src/main/java/com/bmw/api/: StoreResource.java
quarkus/client-grpc/src/main/java/com/bmw/model/: BubbleTea.java  Store.java
quarkus/client-grpc/src/main/java/com/bmw/service/: StoreGrpcApi.java
quarkus/server-grpc/: README.md  pom.xml
quarkus/server-grpc/src/main/java/com/bmw/repo/: Repo.java  StoreRepo.java
quarkus/server-grpc/src/main/java/com/bmw/service/: HelloGrpcService.java  StoreGrpcService.java
quarkus/server-grpc/src/main/proto/: bubble-tea.proto
server-grpc/: pom.xml
server-grpc/src/main/kotlin/com/bmw/servergrpc/: ServerGrpcApplication.kt
server-grpc/src/main/kotlin/com/bmw/servergrpc/configuration/: GrpcConfiguration.kt
server-grpc/src/main/kotlin/com/bmw/servergrpc/data/: StoreJavaRepository.java  model.kt
server-grpc/src/main/kotlin/com/bmw/servergrpc/data/presentation/: repositories.kt
server-grpc/src/main/kotlin/com/bmw/servergrpc/error/: GrpcErrorHandler.kt
server-grpc/src/main/kotlin/com/bmw/servergrpc/exception/: exception.kt
server-grpc/src/main/kotlin/com/bmw/servergrpc/handler/: StoreHttpHandler.kt
server-grpc/src/main/kotlin/com/bmw/servergrpc/router/: StoreHttpRouter.kt
server-grpc/src/main/kotlin/com/bmw/servergrpc/service/: StoreGrpcJavaService.java
server-grpc/src/main/resources/: application.yml
server/server-grpc/src/main/kotlin/com/bmw/servergrpc/configuration/: StoreConfiguration.kt
server/server-grpc/src/main/kotlin/com/bmw/servergrpc/data/: StoreJavaRepo.java
server/server-grpc/src/main/kotlin/com/bmw/servergrpc/error/: httpHandler.kt
server/server-grpc/src/main/kotlin/com/bmw/servergrpc/service/: StoreGrpcJavaService.java
server/server-grpc/src/main/kotlin/com/bmw/servergrpc/service/presentation/: StoreGrpcService.kt  StoreHttpService.kt
